.button
  display: block
  text-align: center
  font-size: 24px 
  color: #fff
  text-transform: uppercase
  padding: 22px 40px
  background-color: #3BA7EE
  border-radius: 35px
  box-shadow: 0px 0px 30px 5px #3BA7EE
  +media-sm 
    font-size: 20px