*
  box-sizing: border-box

html, 
body 
  overflow-x: hidden

body 
  min-width: 375px
  font-family: "Arial", sans-serif
  font-size: 36px
  line-height: 1
  font-weight: 400
  color: #fff
  background-color: #2D2D2D
  +media-sm 
    font-size: 20px

a 
  color: inherit
  text-decoration: none

h1,h2,h3 
  font-family: $micra
  font-weight: 700
  margin: 0
  text-transform: uppercase

h1 
  font-size: 72px 
  +media-md 
    font-size: 60px 
  +media-sm 
    font-size: 30px

h2 
  font-size: 48px 
  +media-sm 
    font-size: 27px

h3
  font-size: 36px 
  +media-sm 
    font-size: 25px

.container
  max-width: 1710px
  margin: 0 auto
  padding: 0 15px
  +media-lg
    max-width: 960px
  +media-md
    max-width: 720px
  +media-sm
    max-width: 430px
  +media-xs
    width: auto

.font-blue 
  color: #28C1ED
