@font-face 
	font-family: 'Micra'
	src: url('../fonts/Micra.eot')
	src: url('../fonts/Micra.eot?#iefix') format('embedded-opentype'),
	url('../fonts/Micra.woff') format('woff'),
	url('../fonts/Micra.ttf') format('truetype')
	font-weight: 400
	font-style: normal
	font-display: swap

@font-face 
	font-family: 'Micra'
	src: url('../fonts/Micra-Bold.eot')
	src: url('../fonts/Micra-Bold.eot?#iefix') format('embedded-opentype'),
	url('../fonts/Micra-Bold.woff') format('woff'),
	url('../fonts/Micra-Bold.ttf') format('truetype')
	font-weight: 700
	font-style: normal
	font-display: swap

